Chronological Backtracking: https://www.youtube.com/watch?v=ip2jC_kXGtg

Non Chronological Backtracking (inteligent Backtracking): Search! ...

Branch & Bound (Poda del árbol): Makes Backtracking more efficient

-----------------------------------------------------------------------------------------------------------------------------------------

Create Minecraft Hacks (for learning): https://www.youtube.com/watch?v=tYHKfAJiKck

How do Video Game Graphics Work: https://www.youtube.com/watch?v=C8YtdC8mxTU
